# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DBG_COLOR_BLUE=y

# Boot without banners
CONFIG_BOOT_BANNER=y

CONFIG_MBOX=y
CONFIG_IPC_SERVICE=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_ZBUS=y

CONFIG_ZBUS_MULTIDOMAIN=y
CONFIG_ZBUS_MULTIDOMAIN_IPC=y
CONFIG_ZBUS_MULTIDOMAIN_LOG_LEVEL_DBG=n

# Increase the size of the receive buffer to accommodate larger messages
CONFIG_PBUF_RX_READ_BUF_SIZE=384
